<?php
class Verifyvoucher_Coupon_Helper_Data extends Mage_Core_Helper_Abstract
{    /**     * Get all existing rule labels     *     * @param int $ruleId     * @return array     */    public function getStoreLabels($ruleId)    {        /**         * Get the resource model         */        $resource = Mage::getSingleton('core/resource');                /**         * Retrieve the read connection         */        $readConnection = $resource->getConnection('core_read');                $query = "SELECT label FROM " . $resource->getTableName('salesrule/label')." where rule_id = '".$ruleId."' LIMIT 1";                /**         * Execute the query and store the results in $results         */        $results = $readConnection->fetchAll($query);                if(isset($results[0])){            return $results[0]['label'];        }                return null;                    }
}
	 