<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);


require_once 'app/Mage.php';
umask(0);
Mage::app('default');

class MonogramOnlineClient
{
    private $client;
    private $sessionId;

    public function __construct()
    {
        $wsdlUrl = 'http://www.pws-services.net/api/v2_soap?wsdl=1';
        $this->client = new SoapClient($wsdlUrl);
        $this->sessionId = $this->client->login('collage', 'Collage99~!');
    }

    public function getSessionId()
    {
        if ($this->sessionId) {
            return true;
        } else {
            return false;
        }
    }
}

$checkSession = new MonogramOnlineClient();
if ($checkSession->getSessionId()) {
//    echo "SOAP OK";
} else {
    echo "SOAP Access denied.";
    exit();
}


$store = Mage::app()->getStore();
$website = Mage::app()->getWebsite();

//Create sales quote object
$quote = Mage::getModel('sales/quote')->setStoreId($store->getStoreId());

//Customer information
$customerEmail = "tarikuli@yahoo.com";
$customerFirstname = "Joe";
$customerLastname = "Doe";

$billingAddress = array(
    'customer_address_id' => '',
    'prefix' => '',
    'firstname' => $customerFirstname,
    'middlename' => '',
    'lastname' => $customerLastname,
    'suffix' => '',
    'company' => '',
    'street' => array(
        '0' => 'Your Street Address 1', // required
        '1' => 'Your Street Address 1' // optional
    ),
    'city' => 'Your City',
    'country_id' => 'US', // country code
    'region' => 'Alaska',
    'region_id' => '2',
    'postcode' => '45263',
    'telephone' => '999-888-0000',
    'fax' => '',
    'save_in_address_book' => 1
);

$shippingAddress = array(
    'customer_address_id' => '',
    'prefix' => '',
    'firstname' => $customerFirstname,
    'middlename' => '',
    'lastname' => $customerLastname,
    'suffix' => '',
    'company' => '',
    'street' => array(
        '0' => 'Your Street Address 1', // required
        '1' => 'Your Street Address 1' // optional
    ),
    'city' => 'Your City',
    'country_id' => 'US', // country code
    'region' => 'Alaska',
    'region_id' => '2',
    'postcode' => '45263',
    'telephone' => '999-888-0000',
    'fax' => '',
    'save_in_address_book' => 1
);

//Check whether the customer already registered or not
$customer = Mage::getModel('customer/customer')->setWebsiteId($website->getId())->loadByEmail($customerEmail);

if (!$customer->getId()) {

    //Create the new customer account if not registered
    $customer = Mage::getModel('customer/customer');
    $customer->setWebsiteId($website->getId())
        ->setStore($store)
        ->setFirstname($customerFirstname)
        ->setLastname($customerLastname)
        ->setEmail($customerEmail);

    try {
        $password = $customer->generatePassword();
        $customer->setPassword($password);

        //Set the customer as confirmed
        $customer->setForceConfirmed(true);
        $customer->save();

        $customer->setConfirmation(null);
        $customer->save();

        //Set customer address
        $customerId = $customer->getId();
        $customAddress = Mage::getModel('customer/address');
        $customAddress->setData($billingAddress)
            ->setCustomerId($customerId)
            ->setIsDefaultBilling('1')
            ->setIsDefaultShipping('1')
            ->setSaveInAddressBook('1');

        //Save customer address
        $customAddress->save();

        //Send new account email to customer
        $storeId = $customer->getSendemailStoreId();
        $customer->sendNewAccountEmail('registered', '', $storeId);

        //Set password remainder email if the password is auto generated by magento
        $customer->sendPasswordReminderEmail();

    } catch (Exception $e) {
        Mage::logException($e);
    }
}

//Assign the customer to quote
$quote->assignCustomer($customer);

//Set currency for the quote
$quote->setCurrency(Mage::app()->getStore()->getBaseCurrencyCode());


//  $afterQuote->addProduct($this->getProduct(), new Varien_Object(array('qty' => $this->getProduct()->getStockItem()->getMinSaleQty())));
$productIds = array(8116 => 1); //array('product_id' => 'qty')

//Add products to quote
foreach ($productIds as $productId => $qty) {
    $product = Mage::getModel('catalog/product')->load($productId);

    try {
//        Mage::log(print_r($qty, true), null, 'jewel_oms.log');
        $quote->addProduct($product, $qty);
    } catch (exception $e) {
//        var_dump($e->getMessage());
        Mage::log("Product not add in Cart = " . $e->getMessage(), null, 'jewel_oms.log');
    }
}

//Add billing address to quote
$billingAddressData = $quote->getBillingAddress()->addData($billingAddress);

//Add shipping address to quote
$shippingAddressData = $quote->getShippingAddress()->addData($shippingAddress);

//Collect shipping rates on quote
$shippingAddressData->setCollectShippingRates(true)->collectShippingRates();

//Set shipping method and payment method on the quote
$shippingAddressData->setShippingMethod('flatrate_flatrate')->setPaymentMethod('checkmo'); //Shipping is flatrate for this example

//Set payment method for the quote
$quote->getPayment()->importData(array('method' => 'checkmo')); //Payment is check and money order for this example

try {
    //Collect totals & save quote
    $quote->collectTotals()->save();

    //Create order from quote
    $service = Mage::getModel('sales/service_quote', $quote);
    $service->submitAll();
    $increment_id = $service->getOrder()->getRealOrderId();

    echo 'Order Id: ' . $increment_id . ' has been successfully created.';

    $apiHelper = Mage::helper('oms_api/oms');

    $apiHelper->getOmsUrl();
    if (Mage::registry('oms_array')) {
        $oms = Mage::registry('oms_array');
        var_dump($oms);
        Mage::unregister('oms_array');

        $apiHelper->pushPurchaseToOms([$increment_id], $oms['storeID'], $oms['path'], $oms['omsUrl']);
        echo 'Order Id 2 : ' . $increment_id . ' has been successfully created.';
    } else {
        echo 'Order_ID = (' . $increment_id . ') No 5p Store found. ';
        Mage::log('Order_ID = (' . $increment_id . ') No 5p Store found. ', null, 'jewel_oms.log');
    }

} catch (Exception $e) {
    Mage::logException($e);
}